# asaa-smarthome

./: .gitignore  APDescription.txt  pom.xml
frontend/: package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AgentList.tsx  Agents.tsx  EnvironmentViewer.tsx  House.tsx  HouseMap.tsx  agent.tsx  environment-viewer.tsx  errors.tsx  floor-plan.tsx  messages.tsx
frontend/src/components/ui/: tooltip.tsx
frontend/src/hooks/: use-stomp.ts  use-store.ts
frontend/src/services/: api.ts
src/main/java/org/asaa/: Application.java  Engine.java  JADEEngine.java  ScheduledController.java
src/main/java/org/asaa/agents/: MotionSensorAgent.java  PhysicalAgent.java  SensorAgent.java  SmartApplianceAgent.java  SpringAwareAgent.java  TemperatureSensorAgent.java
src/main/java/org/asaa/agents/appliances/: ACAgent.java  CoffeeMachineAgent.java  DishwasherAgent.java  FridgeAgent.java  SmartLightbulbAgent.java
src/main/java/org/asaa/agents/coordinators/: CoordinatorAgent.java  HumanAgent.java  ResourcesAgent.java  SchedulerAgent.java
src/main/java/org/asaa/agents/sensors/: MotionSensorAgent.java  TemperatureSensorAgent.java
src/main/java/org/asaa/behaviours/: BaseMessageHandler.java  BaseMessageHandlerBehaviour.java
src/main/java/org/asaa/behaviours/appliance/: AwaitEnableBehaviour.java  HandleMessageBehaviour.java  RelinquishPowerBehaviour.java  RequestPowerBehaviour.java
src/main/java/org/asaa/config/: WebSocketConfig.java
src/main/java/org/asaa/controllers/: AgentCommunicationController.java  AgentPresenceController.java  ApplicationController.java  EnvironmentWebSocketController.java
src/main/java/org/asaa/dto/: ACLMessageDTO.java  AgentDTO.java  AgentMessageDTO.java  AgentStatusDTO.java  AreaDTO.java  ConfigDTO.java  DeltaRequest.java  EnvironmentDTO.java  HumanLocationDTO.java
src/main/java/org/asaa/environment/: Area.java  Environment.java  Simulator.java  TemperatureSimulator.java
src/main/java/org/asaa/exceptions/: AgentContainerException.java  InvalidMessageContentException.java  InvalidServiceSpecification.java  JadePlatformInitializationException.java
src/main/java/org/asaa/logging/: SimTime.java  SimulationTimeConverter.java
src/main/java/org/asaa/services/: EnvironmentService.java  HumanCommunicationService.java  JadeService.java
src/main/java/org/asaa/tasks/: Task.java
src/main/java/org/asaa/util/: AgentCommunicationController.java  AgentPresenceController.java  ItemInfo.java  SimulationTimeConverter.java  SpringContext.java  Util.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  logback-spring.xml
src/test/java/org/asaa/: ApplicationTests.java
(+27 files in other folders)
